# /etc/init/resque-scheduler-manager.conf - manage a set of resques

# This example config should work with Ubuntu 12.04+.  It
# allows you to manage multiple resque instances with
# Upstart, Ubuntu's native service management tool.
#
# See resque.conf for how to manage a single resque instance.
#
# Use "stop resque-scheduler-manager" to stop all resque instances.
# Use "start resque-scheduler-manager" to start all instances.
# Use "restart resque-scheduler-manager" to restart all instances.
# Crazy, right?
#

description "Resque Scheduler Worker"

# This starts upon bootup and stops on shutdown
start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 3 30

# TERM and USR1 are sent by resquectl when stopping resque.  Without declaring these as normal exit codes, it just respawns.
normal exit 0 TERM QUIT

exec sudo -u <%= @user %> /bin/bash -c "cd /home/rails/botly && bundle exec rake resque:scheduler PIDFILE=/home/rails/botly/tmp/pids/scheduler.pid RAILS_ENV=production"
